# AutomationAssignment

./: pom.xml
src/test/java/StepDefinition/: CommonSD.java
src/test/java/com/saucedemo/StepDefinition/: CommonSD.java
src/test/java/com/saucedemo/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  OverviewPage.java  ProductsPage.java
src/test/java/com/saucedemo/tests/: TestRunner.java
src/test/java/com/saucedemo/utils/: PropertiesLoader.java  WebDriverFactory.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  OverviewPage.java  ProductsPage.java
src/test/java/tests/: TestRunner.java
src/test/java/utils/: PropertiesLoader.java  WebDriverFactory.java
src/test/resources/features/: login.feature
